package edu.algs4;

/**
 * 桶排序
 * 原理：假设输入数据服从均匀分布，将数据分到有限数量的桶里，每个桶再分别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排）
 *
 * 具体操作： 设置一个定量的数组当作空桶；遍历输入数据，并且把数据一个一个放到对应的桶里去；
 * 对每个不是空的桶进行排序；从不是空的桶里把排好序的数据拼接起来。
 *
 * 时间复杂度， 最好：O(n+k)、最坏：O(n^2)、平均：O(n+k)
 *
 * 空间复杂度， O(n+k)
 *
 * 稳定性，稳定，因为相同的元素肯定在同一个桶里，并且加入桶的顺序和原顺序一致
 */

public class BucketSort {
}
