package edu.algs4;

import edu.algs4.util.Tools;

/**
 * 插入排序
 * 原理：将未排序的序列中的每一个数据依次按合理的顺序插入已排列的数据中。
 *
 * 具体操作：构建有序序列，对于未排序数据，在已排序序列中从头扫描，找到相应位置并插入。
 * 第一趟第一个就是有序数据，第二趟把第二个数据和第一个有序数据排序，第三趟把第三个数据和一、二个有序数据排序，以此类推直至排序完毕。
 *
 * 时间复杂度， 最好：O(n)、最坏：O(n^2)、平均：O(n^2)。
 * 插入排序一般来说比选择排序快，因为插入排序每次都是在已排序的数据中找（插入点），
 * 而选择排序每次都是在未排序的数据中找（最小值），所以插入排序很好的利用了已有有序结果，当然更快。
 *
 * 空间复杂度， O(1)
 *
 * 稳定性，稳定，因为待插入元素和有序序列比较都是从最大值开始比较的，如果小于某个元素才放到该元素前面否则放该元素后面，
 * 也就是说，相同元素在有序队列中的顺序和其进入有序队列的先后（也就是原本相对位置）是一致的
 */

public class InsertSort {
    public static void sort(Comparable[] a){
        for (int i=1;i<a.length;i++){
            for (int j=i;j>0 && Tools.less(a[j],a[j-1]);j--){
                Tools.exch(a,j,j-1);
            }
        }
    }
}
